 ~[if#distCheck.security.inrole=9]
<script type="text/javascript">
	$j(document).ready(function(){
	    $j.ajax({
		url:'/ws/schema/query/net.cdolinc.contacts.duplicates.list/count',
		method:'POST',
		headers: {
    				Accept: 'application/json',
    				'Content-Type': 'application/json',
    			},
    	data: JSON.stringify({params:['N']}),
    	}).done(function(response) {
    		//console.log(response.count);
    		 $j("#left_nav_functions").append('<li><a href="/admin/contacts/cdol_ccx_consolidate.html">Dup. Contacts ('+response.count+')</a></li>');
    	});	
    
	});
</script>
[/if#distCheck]